<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body onload="loadData()">

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(0, 88, 88);">
        <div class="container-fluid">
          <a class="navbar-brand ps-5 fs-1 fw-bold text-white" href="#">Comfort.</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 text-end justify-content-center">
              <li class="nav-item">
                <a class="nav-link mx-2 text-white fs-5 active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-white fs-5" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 text-white fs-5 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="laptop.html">Laptops</a></li>
                  <li><a class="dropdown-item" href="chair.html">Gaming Chairs</a></li>
                  <li><a class="dropdown-item" href="accessoires.html">Accessories</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-white fs-5" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 text-white fs-5" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>  
              </li>
              <span class="cartqty text-light">0</span>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section id="cart_section">
        <div class="container mt-5">
            <div class="carts">
                
            </div>
                <div class="total">
                    <h3>Total Amount:  $ <span id="total">0</span></h3>
                    <button class="btn btn-success">Buy Now</button>
                    <button onclick="clearAll()" class="btn btn-outline-danger">Clear All</button>
                </div>
        </div>
      </section>


      <!-- <button type="button" class="btn btn-primary position-relative">
        Inbox
        <span id="badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          0
          <span class="visually-hidden">unread messages</span>
        </span>
      </button> -->

      <script src="app.js"></script>
      
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>