<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body >

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(0, 88, 88);">
        <div class="container-fluid">
          <a class="navbar-brand ps-5 fs-1 fw-bold text-white" href="#">Comfort.</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 text-end justify-content-center">
              <li class="nav-item">
                <a class="nav-link mx-2 text-white fs-5 active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-white fs-5" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 text-white fs-5 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="laptop.html">Laptops</a></li>
                  <li><a class="dropdown-item" href="chair.html">Gaming Chairs</a></li>
                  <li><a class="dropdown-item" href="accessoires.html">Accessories</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-white fs-5" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 text-white fs-5" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
              <span class="cartqty text-light">0</span>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <section id="cards">
        <div class="container mt-3">
            <h1 class="text-center mb-3">Our Collection: Laptops</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="imgs/laptop01.png" class="w-100" alt="">
                        <div class="card-body">
                            <h4>Lenovo Thinkpad X1 Carbon</h4>
                            <p class="fs-4 my-1">$1200</p>
                            <button onclick="addToCart('Lenovo Thinkpad X1 Carbon', 1200, 
                            'laptop01.png')" class="btn btn-outline-success">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="imgs/laptop02.png" class="w-100" alt="">
                        <div class="card-body">
                            <h4>Acer Swift 7</h4>
                            <p class="fs-4 my-1">$3500</p>
                            <button onclick="addToCart('Acer Swift 7',3500,'laptop02.png')" class="btn btn-outline-success">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <img src="imgs/laptop03.png" class="w-100" alt="">
                        <div class="card-body">
                            <h4>Dell Latitude 7480</h4>
                            <p class="fs-4 my-1">$1200</p>
                            <button onclick="addToCart('Dell Latitude 7480',1200,'laptop03.png')" class="btn btn-outline-success">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card d-none w-25 text-center position-fixed top-50 start-50 translate-middle p-4 shadow-lg" id="box">
                <div>
                    <h4>Add this Product to Cart?</h4>
                    <div class="d-flex justify-content-between">
                        <button class="btn btn-danger" onclick="cancel()">Cancel</button>
                        <button class="btn btn-outline-success" onclick="add()">Add</button>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <script src="app.js"></script>
      
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>